# softices

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/login/softices/com/splash/activities/: BatteryLevelActivity.java  DashboardActivity.java  ForgetActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  User.java  UserListActivity.java
app/src/main/java/login/softices/com/splash/adapter/: UsersRecyclerAdapter.java
app/src/main/java/login/softices/com/splash/database/: DatabaseHelper.java
app/src/main/java/login/softices/com/splash/dialogsAndValidations/: InputValidation.java
app/src/main/java/login/softices/com/splash/utility/: Utility.java
app/src/main/java/login/softices/com/splash/utils/: Utility.java
app/src/main/res/layout/: activity_battery_level.xml  activity_forget.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splashscreen.xml  activity_user_list.xml  content_dashboard.xml  item_user_recycler.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
